{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node server.mjs",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
